# tgcc

./: capacitor.config.json  index.html  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle
android/app/src/main/java/com/tgcc/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
src/: App.jsx  index.css
src/components/: AnalyticsExport.jsx  SingleTreeCalculator.jsx  StandCalculator.jsx
src/utils/: calculations.js  fileParser.js
