# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# AndroidX package structure
android.useAndroidX=true

# Keep active modern properties
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false

# Force Gradle to use TLSv1.2
systemProp.https.protocols=TLSv1.2

# Build Properties
compileSdkVersion=35
minSdkVersion=24
targetSdkVersion=34
kotlin_version=2.1.0

# Fix Kotlin Daemon crashes
kotlin.daemon.jvmargs=-Xmx1024m
